<!DOCTYPE html> 
<html> 
<head>
    <meta name="description" content="Phase 4 of the Marvel Cinematic Universe" />
<meta name="keywords" content="nerds,marvel,phase,superheroes" />
<meta charset=utf-8> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/screen.css"/>
<link rel="stylesheet" href="css/print.css" media="print"/>
<title>Marvel Cinematic Universe Phase 4</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .icon-bar {
    width: 100%; /* Full-width */
    background-color: green;
    overflow: auto; /* Overflow due to float */
}
.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: orange; /* White text color */
    font-size: 36px; /* Increased font size */
}
.icon-bar a:hover {
    color: white; /* Add a hover color */
    transition all: 2s;
}
a:link, a:visited, a:hover,a:active{
	color:red;
	text-shadow:1px 1px black;
}
</style>
<script>
    function change(){
        document.getElementById("title").style.textShadow="1px 1px 10px green";
        document.getElementById("title").style.color="black";
        document.getElementById("title").style.fontSize="2em";
    }
</script>
</head> 
<body style="margin-right:auto;margin-left:auto;">
    <section class="row">
<header class="col-12 col-m-12">
<h1 id="title" onmouseover="change()">MCU Phase 4</h1>
</header>
    <nav class="col-3 col-m-3">
        <ul>
            <li><a href="https://www.rottentomatoes.com/m/spider_man_no_way_home">Spider-Man No Way Home</a></li>
            <li><a href="https://www.rottentomatoes.com/m/shang_chi_and_the_legend_of_the_ten_rings">Shang Chi & The Legend of The Ten Rings</a></li>
            <li><a href="https://www.rottentomatoes.com/tv/loki">Loki</a></li>
            <li><a href="https://www.rottentomatoes.com/tv/wandavision">WandaVision</a></li>
        </ul>
    </nav>
    <article class="col-8 col-m-9">
        <p><img id="Spider-Man" alt="Spider-Man" src="media/Spider-Man.jpeg" style="padding:10px; max-width:100%;"></p> 
        <p><img id="Shang Chi" alt="Shang Chi" src="media/Shang Chi.jpg" style="padding:10px; max-width:100%;"></p> 
        <p><img id="Loki" alt="Loki" src="media/Loki.jpeg" style="padding:10px; max-width:100%;"></p> 
        <p><img id="Wanda" alt="Wanda" src="media/Wanda.jpg" style="padding:10px; max-width:100%;"></p> 
    </article>
   
   <div class="icon-bar" class="col-12 col-m-12" >
    <p>
    <a href="https://www.facebook.com/jake.borucki.9/"><i class="fa fa-facebook-square"></i></a>
    <a href="https://www.google.com/"><i class="fa fa-google"></i></a>
    <a href="https://www.youtube.com/channel/UCS0D0QnzjSNL1mixDJMMd9Q"><i class="fa fa-youtube"></i></a>
    <a href="https://twitter.com/JacobBorucki"><i class="fa fa-twitter"></i></a></p>
    <p style="text-align:right;"><small>&copy; Jake Borucki September 18, 2022<br>
    Last Updated December 4, 2022 </small>
     </div> 
    <footer style="clear:both;" class="col-12 col-m-12"> <p>&copy; Jake Borucki, Tribe of Nerds</p></footer>
    </section>
    </body> 
    </html>